# server
spring.application.name=business-service
server.port=8000

# service url
service.account-url=http://127.0.0.1:7000/
service.order-url=http://127.0.0.1:7100/
service.storage-url=http://127.0.0.1:7200/

# mysql
spring.datasource.url=jdbc:mysql://47.98.104.252:3306/seata_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@3306

# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# seata
seata.tx-service-group=spring_tx_group
seata.service.grouplist=118.89.113.147:8091
seata.service.disable-global-transaction=false
