# server
spring.application.name=storage-service
server.port=7200
# mysql
spring.datasource.url=jdbc:mysql://47.98.104.252:3306/seata_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@3306
# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# seata
seata.tx-service-group=spring_tx_group
seata.service.grouplist=118.89.113.147:8091
